# ominigo_iot_dispatcher

./: .gitignore  .gitlab-ci.yml  README.md  TelemetryDBBridgeService.sln
DispatcherService/: DispatcherService.csproj  Program.cs
DispatcherService/HostedServices/: DispatcherHostedService.cs  QueuePullerHostedService.cs
DispatcherService/Json/: RejectedCandidatesConverter.cs  UnixSecondsDateTimeOffsetConverter.cs
DispatcherService/Models/: DispatchQueueDocument.cs  DispatchStatus.cs  GetQueueRequest.cs  GetQueueResponse.cs  QueueItemDto.cs  UpdateQueueRequest.cs  UpdateQueueResponse.cs  UpdateQueueResult.cs  VehicleLiveDocument.cs
DispatcherService/Options/: ApiOptions.cs  MongoOptions.cs  WorkerOptions.cs
DispatcherService/Properties/: launchSettings.json
DispatcherService/Services/: ApiClient.cs  MongoRepository.cs
TelemetryDBBridgeService/: Program.cs  appsettings.json
TelemetryDBBridgeService/HostedServices/: DispatcherHostedService.cs  QueuePullerHostedService.cs
TelemetryDBBridgeService/Json/: RejectedCandidatesConverter.cs  UnixSecondsDateTimeOffsetConverter.cs
TelemetryDBBridgeService/Logs/: log-20251219.txt
TelemetryDBBridgeService/Models/: DispatchQueueDocument.cs  DispatchStatus.cs  GetQueueRequest.cs  GetQueueResponse.cs  QueueItemDto.cs  UpdateQueueRequest.cs  UpdateQueueResponse.cs  VehicleLiveDocument.cs
TelemetryDBBridgeService/Options/: ApiOptions.cs  MongoOptions.cs  WorkerOptions.cs
TelemetryDBBridgeService/Properties/: launchSettings.json
TelemetryDBBridgeService/Services/: ApiClient.cs  MongoRepository.cs
